.product-section {
	display: flex;
	flex-direction: column;
	margin-bottom: 0px;
}

.product-section-section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 0px 150px 50px 150px;
}

.item-card {
    max-width: min(90vw, 400px);
    display: flex;
    flex-direction: column;
    background: var(--cards);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 20px black;
}

.item-subhead {
    margin: 0;
    font-size: var(--margin-s);
    color: gray;
}

.item-buy {
    display: flex;
    flex-direction: column;
}