:root {
    --bg: hsl(254, 50%, 10%);
    --cards: hsl(254, 50%, 20%);
    --accents: hsl(254, 50%, 50%);
    --accents2: hsl(254, 49%, 30%);
    --text: hsl(254, 50%, 90%);
    --transition: 0.3s ease-in-out;
    --caret: hsl(315, 80%, 80%);
}

p {
    text-align: center;
}

.title {
    margin-top: 0;
    color: rgb(178, 175, 175);
}

hr {
    width: 80%;
}

.aboutus {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-top: 5rem;
}

.aboutus-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    width: 300px;
    height: 500px;

    border-radius: 20px;
    gap: 1rem;

    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.profile-pic {
    width: 100%;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.profile-pic img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin: 30px 5px 0px 5px;
}

.desc {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 0rem 1.5rem 1.5rem;
}

.name {
    margin-top: 20px;
}

.aboutus-desc {
    width: 800px;
    margin: 3rem auto;
    text-align: justify;
    font-size: 1.1rem;
    font-style: italic;
    line-height: 1.6;  
}